{
  "version": "1.2.5",
  "name": "openstack-wrapper",
  "description": "A simple js wrapper for the Openstack APIs",
  "contributors": [
    "Jason Robinson <jerobinson@godady.com>",
    "Vincent Fiduccia <vincent@godaddy.com>"
  ],
  "license": "MIT",
  "homepage": "http://github.com/godaddy/node-openstack-wrapper",
  "bugs": {
    "url": "http://github.com/godaddy/node-openstack-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godaddy/node-openstack-wrapper.git"
  },
  "dependencies": {
    "request": "~2"
  },
  "devDependencies": {
    "nodeunit": "~0.9"
  },
  "main": "./index.js",
  "scripts": {
    "test":  "./node_modules/nodeunit/bin/nodeunit ./test"
  }
}

